<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../igbiologico/css/estilo.css">
    <title>IG Biológico</title>
</head>
<body class="sobre">
    <header id="cabecalho">
        <div id="logo">
            <img name="igbiologico" id="img-logo" src="imagens/logo.png">
        </div>
    </header>
    <nav id="menu-principal">
        <ul id="navegacao">
            <li id="home"><a href="index.html">HOME</a></li>
            <li id="atividades"><a href="atividades.html">ATIVIDADES</a></li>
            <li id="aulas"><a href="aulas.html">AULAS</a></li>
            <li id="sobre"><a href="sobre.html">SOBRE</a></li>
        </ul>
    </nav>
    <section id="sobre" class="container-flex">
        <article class="box">
            <div class="container-flex">
                <img id="img-sobre" src="imagens/foto-perfil.png">
                <span class="fonte">
                    <h3>Olá!</h3>
                    <p>Meu nome é Tamires, sou professora de Ciências no ensino fundamental. Sou graduada em Ciências Biológicas pela Universidade Estadual do Ceará e atualmente graduanda em Química na mesma instituição. Aqui irei compartilhar algumas atividades para que você também possa usá-las.</p>
                </span>
            </div>
        </article>
    </section>
    <footer id="rodape">
        <div id="icons" class="container-flex"> 
            <a href="https://www.instagram.com/igbiologico/"><img src="imagens/icons8-instagram-50.png"></a>
            <img src="imagens/icons8-whatsapp-48.png">
        </div>
        <span class="container-flex">Entre em contato conosco</span>
    </footer>
</body>
</html>